<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta charset="utf-8">
<title>所有评论</title>
<link href="jquery-mobile/jquery.mobile.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.raty.js"></script>

<script type="text/javascript" src="js/baiduAPI.js"></script>
<link href="css/bmap.css" rel="stylesheet" type="text/css"/>

<script src="js/cordova.js" type="text/javascript"></script>
<script src="js/getcomment.js"></script>
<script src="js/getshopinfo.js" type="text/javascript"></script>

<script type="text/javascript" src="js/UcarV1.js"></script>

<script type="text/javascript">
$(window).load(function() {
	//$('#back').attr("href", "index.html?type=" + request("type") + "&lng=" + $("#lng").html() + "&lat=" + $("#lat").html());
});

$(document).ready(function(){

});
</script>

<style type="text/css">
#main {
	background:url("img/back.jpg") repeat;
}

#allcomment {
	background-color: white;
	border-radius: 15px;
	border-style: solid;
	border-color: white;
	border-width: 1px;
}

table tr {
	border-bottom: solid;
	border-bottom-color: #222;
	border-bottom-width: 2px;
}

table td {
	padding: 0 5px;
}

.left {
	float: left;
	padding: 10px;
}

.clear {
	clear: both;
}

#shopdetails {
	background-color: white; 
	border-radius: 15px;
	border: solid gray 1px;
}

#moreComment {
	height: 114px;
}
</style>
</head>

<body>

<div id="main" data-role="page">

<div data-role="header" data-theme="b">
    <a href="" id="back" rel="external">返回</a>
    <h1>所有评论</h1>
</div>
 
  <div id="allcomment"></div>
  
</div>
<script type="text/javascript">
var type=request("type");
var shopid=request("shopid");
showall(shopid, type);
</script>
</div>
</body>
</html>