<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>我的收藏</title>
<link href="jquery-mobile/jquery.mobile-1.2.0-alpha.1.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.7.2.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.2.0-alpha.1.js" type="text/javascript"></script>
<script src="cordova.js" type="text/javascript"></script>
<script src="getcollection.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.raty.js"></script>

<style type="text/css">
a.delete {
	display: none;
	width: 80px;
	height: 30px;
	background-color: #F37873;
	color: white;
	padding: 5px 10px;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
	margin-right: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	font-size: 12pt;
  background-image: -webkit-linear-gradient(top, #F37873 0%, #DB504D 50%, #CB0500 50%, #A20601 100%);
	background-image: -moz-linear-gradient(top, #F37873 0%, #DB504D 50%, #CB0500 50%, #A20601 100%);
	background-image: -ms-linear-gradient(top, #F37873 0%, #DB504D 50%, #CB0500 50%, #A20601 100%);
	background-image: -o-linear-gradient(top, #F37873 0%, #DB504D 50%, #CB0500 50%, #A20601 100%);
	background-image: linear-gradient(top, #F37873 0%, #DB504D 50%, #CB0500 50%, #A20601 100%);
}

#main {
	background:url("img/back.jpg") repeat;
}

</style>

<script type="text/javascript">
function back(){
	if (typeof(navigator) != 'undefined' && typeof(navigator.app) != 'undefined' && typeof(navigator.app.backHistory) == 'function') {
		navigator.app.backHistory();
	} else{
		history.back();
	}
}

$(document).ready(function(){
	jQuery('body').live('swipeleft',function(event){
		back();
		//event.preventDefault();
	});
	jQuery('body').live('swiperight',function(event){
		window.history.forward();
		//event.preventDefault();
	});
});

$('.ui-btn-back').live('tap',function() {
	back();
	return false;
}).live('click',function() {
	back();
	return false;
});

function edit(){
	$("a.delete").css("display", "inline");
}

</script>

</head>

<body>

<div id="main" data-role="page">
 <div data-role="header"  data-theme="b">
    <a href="#" class="ui-btn-back">返回</a>
    <h1>我的收藏</h1>
    <a href="#" onclick="edit()">编辑</a>
 </div>
 <div  data-role="content">
    <div id="collection"></div>
 </div>
 
 <script type="text/javascript">
getcollection(); 
</script>
</div>

</body>
</html>